{
  "name": "purpleschool-course-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18"
  },
  "dependencies": {
    "@types/sort-by": "^1.2.0",
    "axios": "^1.3.3",
    "really-relaxed-json": "^0.3.2",
    "sort-by": "^1.2.0"
  }
}
